<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vinfast Home Page</title>
</head>
<style>
    #login-container {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
    }
    
    #root {
        width: 80%;
        height: 600px;
    }
</style>

<body>
    <h1>Vinfast Home Page</h1>
    <div id="login-container">
        <div id="root"></div>
    </div>
</body>

</html>